.logo img{
    font-weight: 25px;
    height: 50px;
}
body{
    background-image: url("imgs/back\ light\ image.jpg");
}

h1{
    color: red;
    text-align: center;
}

header a{
    color: red;
}
header h3{
    font-size: small;
}

form{
    border: 1px solid black;
    background-color:whitesmoke

}

main h3{
    background-color: whitesmoke;
}

main-home{
    border: 1px solid white;
    background-color: whitesmoke;
}
p{
    border: 1px solid whitesmoke;
    background-color: whitesmoke;
}
.prov img{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    border-radius: 7px;
}
.logo{
    display: grid;
    justify-content: start;
    align-content: center;
    padding-left: 20px;
    color: #000;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header{
    border-bottom: 2px solid;
    margin-bottom: 20px;
}

header{display: grid;
    min-height: 100px;
    grid-auto-flow: column;
}    

*{margin:0;
    padding: 50px;
    box-sizing: border-box;
    padding: left 16px;
    padding-right: 16px;
}

#mobile{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content:start;
    align-content: center;
    padding-left: 20px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap: 15px;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;

    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.socials {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: center;
    grid-gap: 20px;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.contact-btn{
    background-color:navy;
    border: 2x solid;
    border-radius:12px;
    padding:5px;
}

.pages{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: center;
    grid-gap:20px;
    margin-top:30px;
}
*{
    margin: 0;
    padding: 20px;
    box-sizing:border-box;
}
.pages a{
    font-size: 22px;
    font-weight: 400;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a{
    text-decoration: none;
    color:black;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

.Contact-btn{
    display:grid;
    justify-content: center;
    align-content: center;
    font-size: 22px;
    font-weight: 800;
}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.Contact-btn{
    background-color:transparent;
    border: 2px whitesmoke;
    border-radius: 6px;
    padding:5px;
    color:white;
}
a{
    text-decoration: none;
}
*{
    margin:0;
    box-sizing: border-box;
}
footer{
    margin-top: 120px;
    padding: 10px;
    border-top: 2px black;
    background-color:whitesmoke;
}
*{
    margin: 0;
    box-sizing: border-box;
}
footer{
    display: block;
}

.about{
    padding-top: 100px;
    background-color: honeydew;
    font-size: 20px;
    border:2px;
    border-radius: 10px;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
div{
    display: block;
}

.about h2{
    font-size: 35px;
    color: darkblue;
    font-family:sans-serif;
}
h2{
    text-decoration: underlined darkblue;
    text-align: center;
    margin-bottom: 10px;
}
*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
h2{
    display: block;
    margin-block-start: 0,83em;
    margin-block-end: 0,83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;

}
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
inherited from div.abot
.about{
    font-size: 20px;
}
.wrapper{
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 10px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{
    display: block;
}
.imgs >div{
    width: 200px;
    height: 200px;
    margin-bottom: 5px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{
    display: block;
}
.imgs img{
    width: 100%;
    height: 100%;
    border:2px black solid;
    border-radius: 15px;
}
*{
    margin: 0;
    padding: 0;
box-sizing: border-box;
}
h2{
    font-family: sans-serif;
    font-size:30px;
    color:black;
    text-decoration: underline black;
    text-align: center;
    margin-bottom: 10px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h2{
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0,83em;
    margin-inline-start: 0px;
    scroll-margin-inline-end: 0px;
    font-weight: bold;
}
.Map{
    display: grid;
    justify-content: center;
    align-content: center;margin-bottom: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{
    display: block;
}
.Map img{
    height: 700px;
    width: 700px;
    border: 2px solid black;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
dic{
    display: block;
}
.Mall-contact{
    display:grid;
    justify-content: center;
    align-content: center;
}
.form{
    border:1px solid black;
    background-color: cornsilk;
}
*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
}
div{
    display: block;
}
.form input, .form textarea{
    background-color: white;
}
.form input,form textarea, #sub-btn{
    display: block;
    border: none;
    margin:5% auto;
    width: 90%;
    padding: 2%;
}
*{
    box-sizing: border-box;
}
input{
  -webkit-writting-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark(black,white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none; 
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text; 
}


ul{
    display:block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    scroll-margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.form ul li{
    display: inline-block;
}
li{
    margin: 20px;
    list-style: none;
    font-size: 22px;
}
*{
    padding: 0;
    box-sizing: border-box;
}
li{
    text-align: -webkit-match-parent;
}
.contact-icon i{
    font-size: 32px;
    color: black;
}
.fa, .fas{
    font-family: 'font Awesome 5 Free';
    font-weight: 900;
}
.fa, .fas, .far, .fal, .fad, .fab{
    -webkit-font-smoothing:antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering :auto;
    line-height: 1;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
li{
    text-align:start;
}
.fa-business-time:before{
    content: "\f64a";
}
.contact-icon{
    font-size: 32px;
    color:black;
}
.fa, .fas{
    font-family: sans-serif;
    font-weight: 900;
}
.fas, .fas, .far, .fal, .fad, .fab{
    -webkit-font-smoothing:antialiased;
    display:inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
i{
   list-style:none; 
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end:1em ;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
li{
    list-style: none;
    font-size: 22px;
}
li{
    text-align: webkit-match-parent;
}
.fa-business-time:before{
    content:"\f64a";
}
b{
    font-weight: bold;
}
li{
    list-style: none;
    font-size: 22px;
}
li{
    text-align: -webkit-match-parent;
}

.form ul li{
    display: inline-block;
}
li{
    margin: 20px;
    list-style: none;
    font-size: 22px;
}
*{
    padding:0;
    box-sizing: border-box;
}
li{
    text-align: -webkit-match-parent;
}
.contact-icon i{
    font-size: 32px;
    color:black
}
.fa.fas{
    font-family: sans-serif;
    font-weight: 900;
}
.fa, .fas, .far, .fal, .fad, .fab{
    -webkit-font-smoothing :antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}    
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
.fa-envelope:before{
    content:"\f0e0";
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-inline-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.form{
    border:1px solid black;
    background-color: aliceblue;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{
    display: block;
}
.Mall-contact{
    display:grid;
    justify-content: center;
    align-content: center;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    display: block;
}
footer{
    margin-top: 120px;
    padding: 10px;
    border-top: 2px solid black;
    background-color: blanchedalmond;
}
footer{
    display: block;
}
 #main a{
    color:white;
    background-color: black;
    width:50%;
}
.form input, .form textarea, #main a{
    display: block;
    border:none;
    margin:5% auto;
    padding:2%;
}
input[type="submit" i] {
    appearance: auto;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: default
}
input{
    -webkit-writting-mode:horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    -webkit-rtl-ordering:logical;
    font:400 13.3333px Arial;
}
main{
    display: block;
}
h2{
    font-family: sans-serif;
    font-size: 30px;
    color: black;
    text-decoration: underline;
    text-align: center;
    margin-bottom: 10px;
}
h2{
    display: block;
    margin-block-start: 0.83em;
    scroll-margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.the-wrapper{
    background-color:whitesmoke;
    border:2px solid black;
    border-radius: 15px;
    margin-right: 10px;
    margin-left: 10px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{
    display: block;
}
ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.the-wrapper li{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: whitesmoke;
    border-radius: 15px;
}
li{
    margin: 20px;
    list-style: none;
    font-size: 22px;
}
li{
    text-align: -webkit-match-parent;
}
a{
    text-decoration: none;
    color:orangered;
}
a:webkit-any-link{
    cursor: pointer;
}
li{
    list-style: none;
    font-size: 22px;
}
.movie img{
    height: 200px;
    width: 200px;
    border:2px solid black;
    border-radius: 12px;

}
hr{
    display:block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
ul{
    list-style-type: disc;
}
.stores-wrapper{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: center;
    grid-gap:20px;
    margin:10px;
}
.stores-container{
    border:2px solid black;
    border-radius: 10px;
    background-color: whitesmoke;
}
div{
    display: block;
}
.stores-container p{
    font-size: 22px;
    color: black;
    text-decoration: underline;
    font-family: sans-serif;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
ul img{
    width: 70px;
    height: 70px;
    border:2px solid black;
    border-radius: 50%;
}
.movie-container{
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
}
div{
    display: block;
}
.trailer-btn{
    border:2px solid black;
    border-radius: 12px;
    padding:5px ;
    color:white;
    background-color:darkblue;
    font-size: 20px;
    font-weight: 600;
}
a{
    text-decoration: none;
}
.movie-credits{
    padding: 20px;
    font-size: 22px;
    background-color:whitesmoke;
    margin: 10px;
    border-radius: 15px;
}
.trailer-btn:hover{
    background-color: white;
    color:black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.the-container{
    display:grid;
    grid-auto-flow: column;
    align-self: auto;
    justify-items: center;
}
.store-logo img{
    height: 300px;
    width: 300px;
    border:2px solid black;
    border-radius: 50%;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}.store-info{
    display: grid;
    align-content: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border:2px solid black;
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color: whitesmoke;
    font-size: 20px;
    padding: 5px;
}
.the-view img{
    height: 250px;
    width: 300px;
    border:2px solid;
    border-radius: 12px;
}
*{
    box-sizing: border-box;
}
#info-box-full{
    background-color: whitesmoke;
    width:90%;
    display: block;
    margin:auto;margin-top: 12px;
    padding: 12px;
}
*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    color:black;
    text-align: left;
}

h4{
    color: whitesmoke;
}